<!DOCTYPE html>
<html>
  <head></head>
  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Germany</h1>
      </div>
    <div class="panel panel-warning">
      <div class="panel-heading">
          <h2>Why to visit</h2>
      </div>
      <div class="panel-body">
        <blockquote class="bg-info">
          <p>
            Love this place!
          </p>
          <footer> Joe from Alb</footer>
        </blockquote>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue ante odio, eu laoreet odio pellentesque eget. Duis tincidunt elit quam, ac tristique metus laoreet in. Nunc quis faucibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam sodales ut ante quis aliquam. Nunc non tincidunt nisl. Donec quis ullamcorper mi. Morbi eu orci id odio eleifend consectetur. Duis vel turpis leo. Nullam volutpat sagittis purus, eget convallis tellus pharetra vitae.
        </p>
      </div>
      <div class="panel-footer">
        <h3>continue reading</h3>
      </div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">
        <h2>places to see</h2>
      </div>
      <div class="panel-body">
        <blockquote class="bg-info">
          <p>
            Love this place!
          </p>
          <footer> Joe from Alb</footer>
        </blockquote>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue ante odio, eu laoreet odio pellentesque eget. Duis tincidunt elit quam, ac tristique metus laoreet in. Nunc quis faucibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam sodales ut ante quis aliquam. Nunc non tincidunt nisl. Donec quis ullamcorper mi. Morbi eu orci id odio eleifend consectetur. Duis vel turpis leo. Nullam volutpat sagittis purus, eget convallis tellus pharetra vitae.
        </p>
      </div>
      <div class="panel-footer">
        <h3>continue reading</h3>
      </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h2>packages</h2>
      </div>
      <div class="panel-body">
        <p>

        </p>
        <div class="row">
          <div class="col-md-4">
            <img src="img/village.jpg" alt="picture of a quiet day in Munich" />
            <p>
              Munich, located at the river Isar in the south of Bavaria, is famous for its beautiful architecture, fine culture, and the annual Oktoberfest beer celebration. Munich's cultural scene is second to none in Germany, with the museums even considered by some to outrank Berlin in quality. Many travelers to Munich are absolutely stunned by the quality of the architecture.
            </p>
            <h4><em>Packages start at $5</em></h4>
          </div>
          <div class="col-md-4">
            <img src="img/market.jpg" alt="picture of Frankfurt Christmas market" />
            <p>
            Frankfurt is one of Germany's leading tourist destinations. In addition to its infrastructure and economy, its diversity supports a vibrant cultural scene. This blend of attractions led 4.3 million tourists (2012) to visit Frankfurt. The Hotels in central Frankfurt offer 34,000 beds in 228 hotels, of which 13 are luxury hotels and 46 are first-class hotels.
            </p>
            <h4><em>Packages start at $5000</em></h4>
          </div>
          <div class="col-md-4">
            <img src="img/castle.jpg" alt="a picture of Neuschwanstein castle" />
            <p>
              Today Neuschwanstein is one of the most popular of all the palaces and castles in Europe. Every year 1.4 million people visit "the castle of the fairy-tale king". In the summer around 6,000 visitors a day stream through rooms that were intended for a single inhabitant.
            </p>
            <h4><em>Packages start at $9999</em></h4>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <h3 class="book">book now!</h3>
      </div>

    </div>

    </div>
  </body>
</html>
